site_name: Documentación de Delthia
site_url: https://docs.delthia.com
site_author: Iago
site_description: Documentación relacionada con GNU/Linux y otro software libre

repo_url: https://codeberg.org/iago/docs
repo_name: iago/docs

copyright: CC-BY 2022 Iago

theme:
  name: material
  language: es
  features:
    # - content.code.annotate
    # - content.tabs.link
    # - header.autohide
    # - navigation.expand
    - navigation.indexes
    # - navigation.instant
    - navigation.sections
    - navigation.tabs
    # - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    # - search.highlight
    # - search.share
    # - search.suggest
    - toc.follow
    # - toc.integrate
  palette:
    - media: "(prefers-color-scheme: light)"
      scheme: default
      # primary: blue
      # accent: blue
      primary: teal
      accent: teal
      toggle:
        icon: material/toggle-switch-off-outline
        name: Cambiar al modo oscuro
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: deep purple
      accent: deep purple
      toggle:
      toggle:
        icon: material/toggle-switch
        name: Cambiar al modo claro


extra:
  social:
    - icon: material/matrix
      link: https://matrix.to/#/@iago:delthia.com
    - icon: material/xmpp
      link: xmpp:iago@delthia.com
    - icon: material/email
      link: mailto:iago@delthia.com
    - icon: material/git
      link: https://codeberg.org/iago

# Extensions
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - def_list
  - footnotes
  - meta
  - md_in_html
  - toc:
      permalink: true
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:materialx.emoji.to_svg
      emoji_index: !!python/name:materialx.emoji.twemoji
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink:
    #  repo_url_shorthand: true
    #  user: squidfunk
    #  repo: mkdocs-material
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde
